*{
	margin:0;
	padding:0;
	}

body{
	background:#f4f5f7;
	overflow-x:hidden;
	}
nav{
	margin-bottom:15px;
	}
.clear{
	clear:none;
	}
.nav_pc{
	width:100%;
	height:45px;
	background-color:#FFF;
	box-shadow:1px 1px 5px 2px #EFEFEF;
	line-height:45px;
	}
.logo{
	float:left;
	margin-right:30px;
	margin-left:5%;
	font-size:24px;
	font-weight:bold;
	color:#222;
	}
.logo a{
    text-decoration: none;
}
.nav_pc>ul{
	float:left;
	}
.nav_pc i{
	margin-right:3px;
	}
.nav_pc>ul>li{
	float:left;
	list-style-type:none;
	display:inline-block;
	padding:0 15px;
	position:relative;
	}
.nav_pc>ul>li a{
	color:#222;
	text-decoration:none;
	}
.nav_pc>ul>li>ul{
	position:absolute;
	top:45px;
	left:0px;
	width:120px;
	background-color:rgb(255,255,255,0.8);
	box-shadow:0px 1px 3px 2px #F0F0F0;
	z-index:100000;
	display:none;
	overflow:hidden；
	}
.nav_pc>ul>li:hover >ul{
	display:block;
	}
.nav_pc>ul>li>ul>li{
	list-style-type:none;
	list-style-type:none;
	display:inline-block;
	padding:0 15px;
	}
.nav_pc>ul>li>ul>li:hover >a{
	color:rgb(0,153,51);
	margin-left:5px;
	}
.search{
	float:right;
	margin-right:5%;
	font-size:20px;
	cursor:pointer;
	}
.search i,.search form{
    float: left;
    line-height: 40px;
}
.search input{
    float: left;
    width: 100%;
    height: 30px;
    font-size: 12px;
    border: 1px solid  #CCC;
    border-radius: .45rem;
    padding: 0 10px;
    margin-top: 5px;
    margin-left: 5px;
}

/*web导航*/
.nav_web{
    width:100%;
	height:45px;
	background-color:#FFF;
	box-shadow:1px 1px 5px 2px #EFEFEF;
	line-height:45px;
	text-align: center;
	display: none;
}

/*解决办法*/


.web-left-button i{
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
    float: left;
    line-height: 45px;
}
.nav_web>a{
    font-size: 24px;
    text-decoration: none;
    color: #095;
}







	
/*
开始主题内容
*/
.main-left{
	padding:0;
	}

.tin-item{
	width:100%;
	padding-bottom:10px;
	background-color:#FFF;
	box-shadow:0px 0px 2px 3px #F0F0F0;
	border-radius:3px;
	overflow:hidden;
	border: rgba(206,206,206,0.4) 1px solid;
	margin-bottom:10px;
	}
.tin-item i{
    margin-right: 12px;
}
.itme-img{
	width:100%;
	height:110px;
	background:url(../images/moren.png) center center no-repeat;
	}
.tin-user{
	width:100px;
	height:100px;
	border-radius:50%;
	line-height:95px;
	text-align:center;
	border:1px solid #EEE;
	margin:0 auto;
	background-color:#FFF;
	position:relative;
	top:50px;
	}
.tin-user img{
	width:95px;
	height:95px;
	border-radius:50%;
	animation:userimg 5s infinite;
    -webkit-animation:userimg 5s infinite;
	}
.user-name{
	padding-top:40px;
	text-align:center;
	}
.user-name p{
	line-height:25px;
	padding:0 10px;
	}
.about-pn{
	text-align:center;
	}
.about-pn table{
	margin:0 auto;
	}
.about-pn table td{
	width:80px;
	}
.about-pn table tr:nth-child(1){
	color:#09C;
	font-size:18px;
	font-weight:bolder;
	}
.about-pn table tr:nth-child(2){
	font-weight:bolder;
	color:#95A4BD;
	}

/*左侧2栏*/
.user-info{
	padding:10px 0;
	}
.user-info p{
	margin:0 10px;
	display:block;
	height:35px;
	line-height:35px;
	border-bottom:1px solid #EAEAEA;
	}

/*情侣栏*/
.user_lovers{
    padding-top: 15px;
	text-align:center;
	color:rgba(255,0,0,1);
	}
.lover_i{
    text-align: center;
    margin: 0;
    padding: 0;
}

/*头像区*/
.login_img{
	width:60px;
	height:60px;
	border-radius:50%;
	border:2px #FFFFFF solid;
	}

/*头像区结束*/

/*标签云*/
.tin-tigs{
	
	}
.tin-tigs p{
	font-size:16px;
	margin-left:10px;
	margin-top:5px;
	font-weight:300;
	}
.tin-tigs p i{
	margin-right:5px;
	}
.tigsa{
	padding-left:8px;
	padding-right:6px;
	}
.tigsa a{
	display:inline-block;
	padding:2px 5px;
	margin-bottom:5px;
	font-size:12px;
	border:1px solid rgba(187,204,244,1);
	}
.tigsa a:nth-child(1){
	font-size:15px;
	}
/*友情链接*/
.tin-lemon p{
	font-size:16px;
	margin-left:10px;
	margin-top:5px;
	font-weight:300;
	}
.tin-lemon p i{
	margin-right:5px;
	}
.tin-fd a{
	display:inline-block;
	width:49%;
	text-align:center;
	font-size:16px;
	margin-bottom:8px;
	}
/*左侧栏结束啦*/

/*右栏开始*/
.tin-item-tite{
	width:100%;
	padding:5px 0;
	background-color:#FFF;
	box-shadow:0px 0px 2px 3px #F0F0F0;
	border-radius:3px;
	overflow:hidden;
	border: rgba(206,206,206,0.4) 1px solid;
	margin-bottom:10px;
	}
.tin-item-tite-b{
	width:100%;
	padding-bottom:10px;
	background-color:#FFF;
	box-shadow:0px 0px 2px 3px #F0F0F0;
	border-radius:3px;
	overflow:hidden;
	border: rgba(206,206,206,0.4) 1px solid;
	margin-bottom:10px;
	}
.SoulSoother{
	}
.SoulSoother i{
	display:inline-block;
	width:50px;
	border-right:1px solid rgba(255,153,0,1);
	text-align:center;
	color:rgba(0,153,255,1);
	}
.SoulSoother span{
	margin-left:30px;
	}
.tin-list-img{
	height:210px;
	background:url('https://api.e123e.cn/api/api.php') center center no-repeat;
	background-size:cover;
	}
.tin-list-tite{
	}
.tin-list-tite h3{
	display:inline-block;
	border-left:4px solid #69F;
	padding-left:10px;
	}
.tin-list-tite h3 a{
    text-decoration: none;
}
.tin-list-tite p{
	padding-left:20px;
	}
.tin-list-time p{
	display:inline-block;
	margin-left:20px;
	color:rgba(153,153,153,1);
	}
.tin-list-time p i{
	margin-right:10px;
	}
.tin-list-time>span{
	float:right;
	margin-right:20px;
	display:inline-block;
	padding:5px 10px;
	background-color:#69F;
	border-radius:2px;
	}
.tin-list-time>span>a{
	color:#FFF;
	text-decoration:none;
	}
.tin-list-time>span:hover{
	background-color:#F96;
	}
/*结束啦*/
.main-kk{
	color:#CCC;
	text-align:center;
	}
	
/*底部开始*/
.footer{
	width:100%;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color:#FFF;
	margin-top:10px;
	border-top:1px solid rgba(153,153,153,0.2);
	padding-top:15px;
	}
.footer p{
	text-align:center;
	color:#999;
	}
	
/*文章样式*/

.tin-bok-time{
	padding:0 20px;
    color:RGB(48,71,88);
	}
.tin-bok-time p{
    margin-bottom: 0;
    margin-top: .8rem;
    box-sizing: border-box;
    color: #444444;
    font-weight: 400;
    line-height: 1.5;
    word-wrap: break-word;
    font-size: 1.5rem;
    
}
.tin-bok-time h1{
    font-size: 24px;
    font-weight: bolder;
    color:RGB(48,71,88);
}
.tin-bok-time h2{
    font-size: 20px;
    font-weight: bolder;
    color:RGB(48,71,88);
}

.tin-bok-time img{
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}
.tin-dobos{
	text-align:center;
	}
.tin-dobos a{
	font-size:14px;
	color:rgba(0,153,255,1);
	text-decoration:none;
	}
.byrang{
	margin-left:30px;
	margin-right:10px;
	}
.go-lu p{
	display:inline-block;
	}
.tin-comment{
	padding-left:20px;
	padding-right:20px;
	}	
.tin-comment h3{
	font-size:18px;
	font-weight:bold;
	color:rgba(102,153,255,1);
	}
.tin-comment-text{
	width:100%;
	height:100px;
	border-radius:5px;
	OVERFLOW:hidden; 
	resize:none;
	padding:10px 10px;
	}
	
	
	
	
	
/*共生头像*/
.login_img_to{
	width:40px;
	height:40px;
	border-radius:50%;
	border:2px #FFFFFF solid;
	}
.tin-comment-img{
	width:40px;
	height:40px;
	border-radius:50%;
	border:2px #FFFFFF solid;
	float:left;
	}
.tin-textfield-label{
	margin-left:10px;
	margin-top:10px;
	}
	
.tin-textfield-input{
    display: block;
    width: 100%;
    height: 36px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0,0,0,.87);
    resize: none;
    background: 0 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.42);
    border-radius: 0;
    outline: 0;
}

.tin-xtzl{
	margin-top:15px;
	}
.tin-submit{
	width:100%;
	height:30px;
	line-height:30px;
	border:none;
	text-align:center;
	background:0 0;
	}
.tin-submit:hover{
	background-color:rgba(102,153,255,0.8);
	color:rgba(255,255,255,1);
	}
.tin-qp h4{
	margin-left:20px;
	}
.tin-qp h5{
	text-align:center;
	}

/*下一页/*上一页*/
.tin-list-nav{
    text-align: center;
}

.prev{
    padding: 5px 8px;
    background-color: #69F;
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    border-radius: 3px;
}
.next{
    padding: 5px 8px;
    background-color: #69F;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    color: #FFF;
}
.prev:hover{
    background-color: #F96;
    color: #FFF;
    text-decoration: none;
}
.next:hover{
    background-color: #F96;
    color: #FFF;
    text-decoration: none;
}


.tin-item-tite-h3{
    display:block;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #6c757d;
    text-align: center;
}

.tin-item-tite-input input{
    display: block;
    width: 100%;
    height: 40px;
    padding: .4rem 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
}
/*下面的评论已经开始*/

.tin-textarea{
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #f1f3fa!important;
    border-color: #2196f330!important;
    background-clip: padding-box;
    border-radius: .25rem;
    padding: 5px 5px;
    
}
#comments{
    padding-bottom: 20px;
}
#textarea::-ms-input-placeholder{
            text-align: center;
    }
#textarea::-webkit-input-placeholder{
            text-align: center;
    }
.tin-btn-primary{
    width: 80px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #6e708cfc;
    background-color: #FFF;
    border-color: #FFF;
    border: none;
    float: right;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(111,111,111,.5);
    box-shadow: 0 2px 6px 0 rgba(111,111,111,.5);
    margin-right: 15px;
}
.tin-btn-primary:hover{
    -webkit-box-shadow: 0 2px 6px 0 rgba(30,95,253,.5);
    box-shadow: 0 2px 6px 0 rgba(30,95,253,.5);
}
.tin-comment-list-pl{
    margin-top: 50px;
}
.tin-comment-list-pl ol{
    list-style-type: none;
}

.tin-comment-list-pl a{
    text-decoration: none;
}

.comment-list{
    margin-left: 15px;
}

.tin-comment-container{
    position: relative;
    box-sizing: border-box;
    padding: 15px 0 0 0;
    border-top: 1px dashed #797979;
    font-family:"微软雅黑";
    margin-top: 20px;
}
.tin-comment-container p{
    padding-left: 52px;
    padding-top: 10px;
}
.tin-comment-container img{
    float: left;
    margin-right: 10px;
    border:2px solid #FFF;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.fn a{
    color: #F44336;
    font-size: 18px;
}
.comment-reply{
    float: right;
}
.tin-admin-dl{
    margin-left: 15px;
}
#tin-hh a,#cancel-comment-reply-link{
    color: #00BCD4;
    float: right;
    margin: 0 10px;
}
#tin-hh i,#cancel-comment-reply-link i{
    font-size: 8px;
    margin-right: 2px;
}
#tin-hh a:hover{
    text-decoration: none;
}
#cancel-comment-reply-link a:hover{
    text-decoration: none;
}
/*上面的评论已经结束*/
.post-near{
    list-style-type:none;
}
.post-near li:nth-child(1){
    float: left;
}
.post-near li:nth-child(2){
    float: right;
}

@media screen and (max-width: 800px) {
    .tin-comment-list-pl{
        margin-top: 80px;
    }
}
@media screen and (max-width: 1000px) {
    .main-left{
        display: none;
    }
    .nav_web{
        display: block;
    }
    .nav_pc{
        display: none;
    }
}



/*侧导航样式*/
.nav-left-userimg{
    margin-top: 25px;
    text-align: center;
    border-bottom:rgba(224,227,233,1) solid 1px;
}
.nav-left-userimg img{
    border-radius: 50%;
    border: 2px solid #FFF;
    animation:userimg 5s infinite;
    -webkit-animation:userimg 5s infinite;
}

@keyframes userimg{
10% {
transform: rotate(15deg);
}
20% {
transform: rotate(-10deg);
}
30% {
transform: rotate(5deg);
}
40% {
transform: rotate(-5deg);
}
50%,100% {
transform: rotate(0deg);
}

}

@-webkit-keyframes userimg{
10% {
transform: rotate(15deg);
}
20% {
transform: rotate(-10deg);
}
30% {
transform: rotate(5deg);
}
40% {
transform: rotate(-5deg);
}
50%,100% {
transform: rotate(0deg);
}

}


.nav-left-bc{
    float: right;
}
.leftMenu ul li:hover{
    background-color: #e9ecf1a6;
}
.f1 i{
    float: left;
    line-height: 20px;
    margin-right: 10px;
}
.f1 li{
    display: none;
}
.leftMenu a {
	text-decoration: none;
	display: block;
}
.hasChild{
    display: none;
}
.leftMenu {
	background: #fff;
	left: -1000px;
	position: fixed;
	top:0;
	display: block;
	height: 100%;
	width: 68%;
	min-width: 140px;
	max-width: 440px;
	z-index: 90002;
	transition: all .4s ease;
	-moz-transition: all .4s ease;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	position: fixed;
	overflow: auto;
}
.leftMenu.menu-open {
	left: 0
}
.leftMenu ul {
	list-style: none;
	padding: 0;
	overflow: hidden
}
.leftMenu ul li {
	position: relative;
	padding: 10px 0 10px 20px;
	overflow: hidden
}
.leftMenu ul li.hasChild>a:after {
	content: "+";
	position: absolute;
	right: 20px;
	top: 0;
	font-size: 24px;
	font-weight: 300
}
.leftMenu ul li.hasChild.open>a:after {
	content: "-";
	right: 23px;
	font-size: 28px;
	top: -3px
}
.f2, .f3 {
	height: 0;
	padding-left: 20px;
	overflow: hidden;
	position: relative;
	transition: height .4s ease;
	-moz-transition: height .4s ease;
	-webkit-transition: height .4s ease;
	-o-transition: height .4s ease
}
.menu-dark-backdrop {
	background: transparent;
	transition: all .4s ease;
	-moz-transition: all .4s ease;
	-webkit-transition: all .4s ease;
	-o-transition: all .4s ease;
	width: 100%;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden
}
.menu-dark-backdrop.in {
	height: 100%;
	z-index: 90001;
	background: rgba(0,0,0,.5)
}
#maun{
    display: none;
    position: fixed;
}
@media screen and (max-width: 1000px) {
    #maun{
        display: block;
    }
}

/*返回顶部*/
.scrolltop{
		position:fixed;
		right:20px;
		bottom:100px;
		color:#69F;
		width:30px;
		height:30px;
		line-height:30px;
		text-align:center;		
		background-color:rgba(255,255,255,0.8);
		border-radius:.2rem;
		border:1px solid rgba(204,204,204,0.8);
		cursor: pointer;
		z-index: 9999999;
		}

