{
  "name": "owo",
  "version": "1.0.2",
  "description": "Lovely Emoticon and Emoji Keyboard for textarea or input",
  "main": "dist/OwO.min.js",
  "scripts": {
    "test": "gulp release",
    "dev": "gulp",
    "build": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/OwO.git"
  },
  "keywords": [
    "player",
    "music",
    "html5"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/OwO/issues"
  },
  "homepage": "https://github.com/DIYgod/OwO#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
